{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gastown",
  "main": "src/gastown.worker.ts",
  "compatibility_date": "2026-01-27",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [
      { "name": "RIG", "class_name": "RigDO" },
      { "name": "TOWN", "class_name": "TownDO" },
      { "name": "AGENT_IDENTITY", "class_name": "AgentIdentityDO" },
    ],
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RigDO", "TownDO", "AgentIdentityDO"] }],

  // PRODUCTION Secrets Store (shared Kilo secrets store)
  "secrets_store_secrets": [
    {
      "binding": "INTERNAL_API_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "INTERNAL_API_SECRET_PROD",
    },
    {
      "binding": "GASTOWN_JWT_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "GASTOWN_JWT_SECRET_PROD",
    },
  ],
}
