{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiloclaw",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 8795,
  },
  // Production: add a custom domain route for claw.kilo.ai
  // "routes": [{ "pattern": "claw.kilo.ai", "custom_domain": true }],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "KiloClawInstance",
        "name": "KILOCLAW_INSTANCE",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["KiloClawSandbox"],
      "tag": "v2",
    },
    {
      "new_sqlite_classes": ["KiloClawInstance"],
      "tag": "v3",
    },
    {
      "deleted_classes": ["KiloClawSandbox"],
      "tag": "v4",
    },
  ],
  // Hyperdrive binding for Postgres (pepper validation, instance registry)
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  // Secrets (set via wrangler secret put):
  // FLY_API_TOKEN, FLY_APP_NAME, FLY_REGION,
  // NEXTAUTH_SECRET, INTERNAL_API_SECRET, GATEWAY_TOKEN_SECRET,
  // AGENT_ENV_VARS_PRIVATE_KEY
}
